Astrogator Log File; DriverMCS: Mission_Control_Sequence
-------------------------------------------------------------


----------------------------------------------
Begin targeter profile Earth_To_Moon.Target_Moon.RA_Dec

Initial control parameters:

Unscaled Controls:
Name                                                    Current Value          Last Update     Total Correction
Launch : Launch.Epoch                         1 Jan 2020 12:00:00.000 UTCG  0.000000000000 sec   0.000000000000 sec
Coast : StoppingConditions.Duration.TripValue       2700.000000000000 sec   0.000000000000 sec   0.000000000000 sec


Homotopy step   1 of   1

Intermediate Goals Desired:
Prop_to_Moon : Delta_Declination  0.000000000000 deg
Prop_to_Moon : Delta_Right_Asc    0.000000000000 deg



---Running one step of the differential corrector...

-------------------------------------------------------------
Iteration =   1
Unscaled Intermediate Constraints:
Name                                 Current Value             Desired            Difference           Tolerance
Prop_to_Moon : Delta_Declination   11.311702086777 deg  0.000000000000 deg   11.311702086777 deg  0.100000000000 deg
Prop_to_Moon : Delta_Right_Asc    173.871196300696 deg  0.000000000000 deg  173.871196300696 deg  0.100000000000 deg



Performing one Newton-Raphson Step...

Perturbation evaluation +1
Controls:
Name                                                            Value            Perturbation     Scaled Perturbation
Launch : Launch.Epoch                         1 Jan 2020 13:23:20.000 UTCG  5000.000000000000 sec      0.000034591639
Coast : StoppingConditions.Duration.TripValue       2700.000000000000 sec      0.000000000000 sec      0.000000000000

Constraints:
Name                                         Value               Change           Scaled Change
Prop_to_Moon : Delta_Declination   11.014269576839 deg  -0.297432509938 deg   -0.00519117660089
Prop_to_Moon : Delta_Right_Asc   -165.957842365748 deg  20.170961333556 deg      0.352049688563


Perturbation evaluation +2
Controls:
Name                                                            Value           Perturbation     Scaled Perturbation
Launch : Launch.Epoch                         1 Jan 2020 12:00:00.000 UTCG    0.000000000000 sec      0.000000000000
Coast : StoppingConditions.Duration.TripValue       2800.000000000000 sec   100.000000000000 sec      0.037037037037

Constraints:
Name                                         Value              Change           Scaled Change
Prop_to_Moon : Delta_Declination    9.876235235485 deg -1.435466851292 deg    -0.0250536228583
Prop_to_Moon : Delta_Right_Asc   -178.951503375497 deg  7.177300323808 deg      0.125267522055


Partial derivative matrix (scaled) :

       -150.070270826        10177.3058728
      -0.676447817174        3.38222309548

Newton Step Done...

DC proposed step:
Name                                                   Scaled            Unscaled
Launch : Launch.Epoch                         -0.000426622499 -61665.551875267614 sec
Coast : StoppingConditions.Duration.TripValue  0.386504018161   1043.560849035943 sec


Step with Max Step limits applied:
Name                                                   Scaled            Unscaled
Launch : Launch.Epoch                         -0.000103774916 -15000.000000000002 sec
Coast : StoppingConditions.Duration.TripValue  0.094016190500    253.843714351275 sec


Step final values:

Unscaled Controls:
Name                                                    Current Value              Last Update        Total Correction
Launch : Launch.Epoch                         1 Jan 2020 07:50:00.000 UTCG -15000.000000000002 sec -15000.000000000002 sec
Coast : StoppingConditions.Duration.TripValue       2953.843714351275 sec     253.843714351275 sec    253.843714351275 sec


Unscaled Intermediate Constraints:
Name                                 Current Value             Desired            Difference           Tolerance
Prop_to_Moon : Delta_Declination    7.878941115474 deg  0.000000000000 deg    7.878941115474 deg  0.100000000000 deg
Prop_to_Moon : Delta_Right_Asc    131.126393758229 deg  0.000000000000 deg  131.126393758229 deg  0.100000000000 deg



-------------------------------------------------------------
Iteration =   2
Unscaled Intermediate Constraints:
Name                                 Current Value             Desired            Difference           Tolerance
Prop_to_Moon : Delta_Declination    7.878941115474 deg  0.000000000000 deg    7.878941115474 deg  0.100000000000 deg
Prop_to_Moon : Delta_Right_Asc    131.126393758229 deg  0.000000000000 deg  131.126393758229 deg  0.100000000000 deg



Updating partials with Secant method...

Partial derivative matrix (scaled) :

       -150.070131237        10177.3059652
      -0.802909544604        3.29849072961

Secant Update Done...

DC proposed step:
Name                                                   Scaled            Unscaled
Launch : Launch.Epoch                         -0.000298460243 -43140.517982412872 sec
Coast : StoppingConditions.Duration.TripValue  0.227053511942    613.044482244458 sec


Step with Max Step limits applied:
Name                                                   Scaled            Unscaled
Launch : Launch.Epoch                         -0.000103774916 -15000.000000000002 sec
Coast : StoppingConditions.Duration.TripValue  0.078946726614    213.156161857298 sec


Step final values:

Unscaled Controls:
Name                                                    Current Value              Last Update        Total Correction
Launch : Launch.Epoch                         1 Jan 2020 03:40:00.000 UTCG -15000.000000000002 sec -30000.000000000004 sec
Coast : StoppingConditions.Duration.TripValue       3166.999876208572 sec     213.156161857298 sec    466.999876208573 sec


Unscaled Intermediate Constraints:
Name                                Current Value             Desired           Difference           Tolerance
Prop_to_Moon : Delta_Declination   3.619218545463 deg  0.000000000000 deg   3.619218545463 deg  0.100000000000 deg
Prop_to_Moon : Delta_Right_Asc    84.697680872714 deg  0.000000000000 deg  84.697680872714 deg  0.100000000000 deg



-------------------------------------------------------------
Iteration =   3
Unscaled Intermediate Constraints:
Name                                Current Value             Desired           Difference           Tolerance
Prop_to_Moon : Delta_Declination   3.619218545463 deg  0.000000000000 deg   3.619218545463 deg  0.100000000000 deg
Prop_to_Moon : Delta_Right_Asc    84.697680872714 deg  0.000000000000 deg  84.697680872714 deg  0.100000000000 deg



Updating partials with Secant method...

Partial derivative matrix (scaled) :

        -150.06968946        10177.3062081
       -1.13899153767        3.11368442642

Secant Update Done...

DC proposed step:
Name                                                   Scaled            Unscaled
Launch : Launch.Epoch                         -0.000169030955 -24432.342805428794 sec
Coast : StoppingConditions.Duration.TripValue  0.077729904065    209.870740976209 sec


Step with Max Step limits applied:
Name                                                   Scaled            Unscaled
Launch : Launch.Epoch                         -0.000103774916 -15000.000000000002 sec
Coast : StoppingConditions.Duration.TripValue  0.047721521029    128.848106778514 sec


Step final values:

Unscaled Controls:
Name                                                     Current Value              Last Update        Total Correction
Launch : Launch.Epoch                         31 Dec 2019 23:30:00.000 UTCG -15000.000000000002 sec -45000.000000000007 sec
Coast : StoppingConditions.Duration.TripValue        3295.847982987087 sec     128.848106778514 sec    595.847982987086 sec


Unscaled Intermediate Constraints:
Name                                Current Value             Desired           Difference           Tolerance
Prop_to_Moon : Delta_Declination   0.779412904781 deg  0.000000000000 deg   0.779412904781 deg  0.100000000000 deg
Prop_to_Moon : Delta_Right_Asc    32.278857246105 deg  0.000000000000 deg  32.278857246105 deg  0.100000000000 deg



-------------------------------------------------------------
Iteration =   4
Unscaled Intermediate Constraints:
Name                                Current Value             Desired           Difference           Tolerance
Prop_to_Moon : Delta_Declination   0.779412904781 deg  0.000000000000 deg   0.779412904781 deg  0.100000000000 deg
Prop_to_Moon : Delta_Right_Asc    32.278857246105 deg  0.000000000000 deg  32.278857246105 deg  0.100000000000 deg



Updating partials with Secant method...

Partial derivative matrix (scaled) :

       -150.069198097        10177.3065417
       -1.36494762997        2.96025922394

Secant Update Done...

DC proposed step:
Name                                                   Scaled           Unscaled
Launch : Launch.Epoch                         -0.000060179092 -8698.502576929483 sec
Coast : StoppingConditions.Duration.TripValue  0.016582577219    44.772958490052 sec


Step with Max Step limits applied:
Name                                                   Scaled           Unscaled
Launch : Launch.Epoch                         -0.000060179092 -8698.502576929483 sec
Coast : StoppingConditions.Duration.TripValue  0.016582577219    44.772958490052 sec


Step final values:

Unscaled Controls:
Name                                                     Current Value             Last Update        Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:05:01.497 UTCG -8698.502576929483 sec -53698.502576929488 sec
Coast : StoppingConditions.Duration.TripValue        3340.620941477138 sec     44.772958490052 sec    640.620941477138 sec


Unscaled Intermediate Constraints:
Name                               Current Value             Desired          Difference           Tolerance
Prop_to_Moon : Delta_Declination -0.532434082224 deg  0.000000000000 deg -0.532434082224 deg  0.100000000000 deg
Prop_to_Moon : Delta_Right_Asc   -0.863642515132 deg  0.000000000000 deg -0.863642515132 deg  0.100000000000 deg



-------------------------------------------------------------
Iteration =   5
Unscaled Intermediate Constraints:
Name                               Current Value             Desired          Difference           Tolerance
Prop_to_Moon : Delta_Declination -0.532434082224 deg  0.000000000000 deg -0.532434082224 deg  0.100000000000 deg
Prop_to_Moon : Delta_Right_Asc   -0.863642515132 deg  0.000000000000 deg -0.863642515132 deg  0.100000000000 deg



Updating partials with Secant method...

Partial derivative matrix (scaled) :

       -150.067164434        10177.3098405
       -1.92533129519        2.05128067761

Secant Update Done...

DC proposed step:
Name                                                   Scaled          Unscaled
Launch : Launch.Epoch                          0.000002493059  360.355753947347 sec
Coast : StoppingConditions.Duration.TripValue -0.005020878296  -13.556371398019 sec


Step with Max Step limits applied:
Name                                                   Scaled          Unscaled
Launch : Launch.Epoch                          0.000002493059  360.355753947347 sec
Coast : StoppingConditions.Duration.TripValue -0.005020878296  -13.556371398019 sec


Step final values:

Unscaled Controls:
Name                                                     Current Value            Last Update        Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:11:01.853 UTCG  360.355753947347 sec -53338.146822982140 sec
Coast : StoppingConditions.Duration.TripValue        3327.064570079119 sec   -13.556371398019 sec    627.064570079119 sec


Unscaled Intermediate Constraints:
Name                               Current Value             Desired          Difference           Tolerance
Prop_to_Moon : Delta_Declination -0.140349487780 deg  0.000000000000 deg -0.140349487780 deg  0.100000000000 deg
Prop_to_Moon : Delta_Right_Asc   -0.197178506866 deg  0.000000000000 deg -0.197178506866 deg  0.100000000000 deg



-------------------------------------------------------------
Iteration =   6
Unscaled Intermediate Constraints:
Name                               Current Value             Desired          Difference           Tolerance
Prop_to_Moon : Delta_Declination -0.140349487780 deg  0.000000000000 deg -0.140349487780 deg  0.100000000000 deg
Prop_to_Moon : Delta_Right_Asc   -0.197178506866 deg  0.000000000000 deg -0.197178506866 deg  0.100000000000 deg



Updating partials with Secant method...

Partial derivative matrix (scaled) :

       -150.067406683        10177.3095001
       -1.43745648184        2.73670125702

Secant Update Done...

DC proposed step:
Name                                                   Scaled          Unscaled
Launch : Launch.Epoch                          0.000000819383  118.436537434912 sec
Coast : StoppingConditions.Duration.TripValue -0.001789635615   -4.832016160249 sec


Step with Max Step limits applied:
Name                                                   Scaled          Unscaled
Launch : Launch.Epoch                          0.000000819383  118.436537434912 sec
Coast : StoppingConditions.Duration.TripValue -0.001789635615   -4.832016160249 sec


Step final values:

Unscaled Controls:
Name                                                     Current Value            Last Update        Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:13:00.290 UTCG  118.436537434912 sec -53219.710285547226 sec
Coast : StoppingConditions.Duration.TripValue        3322.232553918871 sec    -4.832016160249 sec    622.232553918870 sec


Unscaled Intermediate Constraints:
Name                               Current Value             Desired          Difference           Tolerance
Prop_to_Moon : Delta_Declination -0.002876309915 deg  0.000000000000 deg -0.002876309915 deg  0.100000000000 deg
Prop_to_Moon : Delta_Right_Asc   -0.003054535637 deg  0.000000000000 deg -0.003054535637 deg  0.100000000000 deg



--------------------------------------------------------

<<< Targeting Finished >>>
    [Goals met]


--------------------------------------------------------

---Done. (running one step of the differential corrector.)

Params from single diff corr

Unscaled Controls:
Name                                                     Current Value            Last Update        Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:13:00.290 UTCG  118.436537434912 sec -53219.710285547226 sec
Coast : StoppingConditions.Duration.TripValue        3322.232553918871 sec    -4.832016160249 sec    622.232553918870 sec


Unscaled Intermediate Constraints:
Name                               Current Value             Desired          Difference           Tolerance
Prop_to_Moon : Delta_Declination -0.002876309915 deg  0.000000000000 deg -0.002876309915 deg  0.100000000000 deg
Prop_to_Moon : Delta_Right_Asc   -0.003054535637 deg  0.000000000000 deg -0.003054535637 deg  0.100000000000 deg



----------------------------------------------
Final Params from Homotopy Diff Corr

Unscaled Controls:
Name                                                     Current Value            Last Update        Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:13:00.290 UTCG  118.436537434912 sec -53219.710285547226 sec
Coast : StoppingConditions.Duration.TripValue        3322.232553918871 sec    -4.832016160249 sec    622.232553918870 sec


Unscaled Intermediate Constraints:
Name                               Current Value             Desired          Difference           Tolerance
Prop_to_Moon : Delta_Declination -0.002876309915 deg  0.000000000000 deg -0.002876309915 deg  0.100000000000 deg
Prop_to_Moon : Delta_Right_Asc   -0.003054535637 deg  0.000000000000 deg -0.003054535637 deg  0.100000000000 deg



----------------------------------------------

*********** Done Targeting************************

End targeter profile Earth_To_Moon.Target_Moon.RA_Dec
----------------------------------------------
Begin targeter profile Earth_To_Moon.Target_Moon.Bplane

Initial control parameters:

Unscaled Controls:
Name                                                     Current Value           Last Update       Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:13:00.290 UTCG   0.000000000000 sec     0.000000000000 sec  
Coast : StoppingConditions.Duration.TripValue        3322.232553918871 sec    0.000000000000 sec     0.000000000000 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3140.000000000000 m/sec  0.000000000000 m/sec   0.000000000000 m/sec


Homotopy step   1 of   1

Intermediate Goals Desired:
Prop_to_Moon : BDotR   -6000.000000000000 km 
Prop_to_Moon : BDotT       0.000000000000 km 
Prop_to_Moon : TOF    432000.000000000000 sec



---Running one step of the differential corrector...

-------------------------------------------------------------
Iteration =   1
Unscaled Intermediate Constraints:
Name                        Current Value                  Desired               Difference           Tolerance
Prop_to_Moon : BDotR    -734.695161114263 km    -6000.000000000000 km     5265.304838885738 km   0.100000000000 km 
Prop_to_Moon : BDotT -106278.770962657509 km        0.000000000000 km  -106278.770962657509 km   0.100000000000 km 
Prop_to_Moon : TOF    382878.707136976649 sec  432000.000000000000 sec  -49121.292863023351 sec  0.100000000000 sec



Performing one Newton-Raphson Step...

Perturbation evaluation +1
Controls:
Name                                                             Value            Perturbation       Scaled Perturbation
Launch : Launch.Epoch                         31 Dec 2019 21:14:40.290 UTCG   100.000000000000 sec        0.000000691578
Coast : StoppingConditions.Duration.TripValue        3322.232553918871 sec      0.000000000000 sec        0.000000000000
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3140.000000000000 m/sec    0.000000000000 m/sec      0.000000000000

Constraints:
Name                                Value                 Change           Scaled Change
Prop_to_Moon : BDotR     741.564536546328 km   1476.259697660591 km       0.246043282943
Prop_to_Moon : BDotT -107772.043772460413 km  -1493.272809802905 km        -1493272.8098
Prop_to_Moon : TOF    385273.733402962505 sec  2395.026265985856 sec    0.00554404228237


Perturbation evaluation +2
Controls:
Name                                                             Value           Perturbation       Scaled Perturbation
Launch : Launch.Epoch                         31 Dec 2019 21:13:00.290 UTCG    0.000000000000 sec        0.000000000000
Coast : StoppingConditions.Duration.TripValue        3332.232553918871 sec    10.000000000000 sec        0.003010024084
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3140.000000000000 m/sec   0.000000000000 m/sec      0.000000000000

Constraints:
Name                                Value                 Change           Scaled Change
Prop_to_Moon : BDotR    3703.273008869387 km   4437.968169983650 km       0.739661361664
Prop_to_Moon : BDotT -108041.644066433699 km  -1762.873103776187 km       -1762873.10378
Prop_to_Moon : TOF    385770.580673554563 sec  2891.873536577914 sec    0.00669415170504


Perturbation evaluation +3
Controls:
Name                                                             Value          Perturbation       Scaled Perturbation
Launch : Launch.Epoch                         31 Dec 2019 21:13:00.290 UTCG   0.000000000000 sec        0.000000000000
Coast : StoppingConditions.Duration.TripValue        3322.232553918871 sec    0.000000000000 sec        0.000000000000
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3140.100000000000 m/sec  0.100000000000 m/sec      0.000031847134

Constraints:
Name                                Value                Change           Scaled Change
Prop_to_Moon : BDotR    -835.469653421355 km  -100.774492307092 km     -0.0167957487178
Prop_to_Moon : BDotT -106492.004035127204 km  -213.233072469696 km        -213233.07247
Prop_to_Moon : TOF    382617.535888656625 sec -261.171248320024 sec  -0.000604563074815


Partial derivative matrix (scaled) :

        355770.762247   -2.15922499257e+12        8016.50882371
         245.73270546       -585667441.379        2.22395287154
        -527.38650974       -6695518475.55       -18.9832805492

Newton Step Done...

DC proposed step:
Name                                                   Scaled           Unscaled
Launch : Launch.Epoch                         -0.000009037127 -1306.739783964957 sec  
Coast : StoppingConditions.Duration.TripValue -0.015406755613   -51.184825048518 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X      -0.011611101697   -36.458859328647 m/sec


Step with Max Step limits applied:
Name                                                   Scaled          Unscaled
Launch : Launch.Epoch                         -0.000002478719 -358.414884071316 sec  
Coast : StoppingConditions.Duration.TripValue -0.004225792001  -14.039063753237 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X      -0.003184713376  -10.000000000000 m/sec


Step final values:

Unscaled Controls:
Name                                                     Current Value             Last Update        Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:07:01.875 UTCG  -358.414884071316 sec   -358.414884071316 sec  
Coast : StoppingConditions.Duration.TripValue        3308.193490165634 sec    -14.039063753237 sec    -14.039063753237 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3130.000000000000 m/sec  -10.000000000000 m/sec  -10.000000000000 m/sec


Unscaled Intermediate Constraints:
Name                        Current Value                  Desired              Difference           Tolerance
Prop_to_Moon : BDotR   -1976.414166182228 km    -6000.000000000000 km    4023.585833817773 km   0.100000000000 km 
Prop_to_Moon : BDotT  -75807.006943213506 km        0.000000000000 km  -75807.006943213506 km   0.100000000000 km 
Prop_to_Moon : TOF    395558.665718925768 sec  432000.000000000000 sec -36441.334281074232 sec  0.100000000000 sec



-------------------------------------------------------------
Iteration =   2
Unscaled Intermediate Constraints:
Name                        Current Value                  Desired              Difference           Tolerance
Prop_to_Moon : BDotR   -1976.414166182228 km    -6000.000000000000 km    4023.585833817773 km   0.100000000000 km 
Prop_to_Moon : BDotT  -75807.006943213506 km        0.000000000000 km  -75807.006943213506 km   0.100000000000 km 
Prop_to_Moon : TOF    395558.665718925768 sec  432000.000000000000 sec -36441.334281074232 sec  0.100000000000 sec



Updating partials with Secant method...

Partial derivative matrix (scaled) :

         355770.75926   -2.15922510956e+12        8016.50898623
        240.640121643        -785102038.35        2.50103422892
       -531.224469534       -6845819774.89       -18.7744617752

Secant Update Done...

DC proposed step:
Name                                                   Scaled          Unscaled
Launch : Launch.Epoch                         -0.000003822723 -552.753649680706 sec  
Coast : StoppingConditions.Duration.TripValue -0.015096620037  -50.154482540087 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X      -0.008136425031  -25.548374598709 m/sec


Step with Max Step limits applied:
Name                                                   Scaled          Unscaled
Launch : Launch.Epoch                         -0.000001496269 -216.355701042772 sec  
Coast : StoppingConditions.Duration.TripValue -0.005909033461  -19.631183324915 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X      -0.003184713376  -10.000000000000 m/sec


Step final values:

Unscaled Controls:
Name                                                     Current Value             Last Update        Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:03:25.519 UTCG  -216.355701042772 sec   -574.770585114088 sec  
Coast : StoppingConditions.Duration.TripValue        3288.562306840718 sec    -19.631183324915 sec    -33.670247078152 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3120.000000000000 m/sec  -10.000000000000 m/sec  -20.000000000000 m/sec


Unscaled Intermediate Constraints:
Name                        Current Value                  Desired              Difference           Tolerance
Prop_to_Moon : BDotR   -3260.172376108205 km    -6000.000000000000 km    2739.827623891795 km   0.100000000000 km 
Prop_to_Moon : BDotT  -43139.206288614390 km        0.000000000000 km  -43139.206288614390 km   0.100000000000 km 
Prop_to_Moon : TOF    406498.160952259786 sec  432000.000000000000 sec -25501.839047740214 sec  0.100000000000 sec



-------------------------------------------------------------
Iteration =   3
Unscaled Intermediate Constraints:
Name                        Current Value                  Desired              Difference           Tolerance
Prop_to_Moon : BDotR   -3260.172376108205 km    -6000.000000000000 km    2739.827623891795 km   0.100000000000 km 
Prop_to_Moon : BDotT  -43139.206288614390 km        0.000000000000 km  -43139.206288614390 km   0.100000000000 km 
Prop_to_Moon : TOF    406498.160952259786 sec  432000.000000000000 sec -25501.839047740214 sec  0.100000000000 sec



Updating partials with Secant method...

Partial derivative matrix (scaled) :

        355770.757649   -2.15922520904e+12        8016.50924176
        234.276985187       -1177977085.25        3.51013146943
       -534.653924777       -7057562427.09        -18.230602022

Secant Update Done...

DC proposed step:
Name                                                   Scaled           Unscaled
Launch : Launch.Epoch                          0.000007495275  1083.792920396526 sec  
Coast : StoppingConditions.Duration.TripValue -0.023545466598   -78.223515630537 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X      -0.004475649081   -14.053538114621 m/sec


Step with Max Step limits applied:
Name                                                   Scaled          Unscaled
Launch : Launch.Epoch                          0.000005333372  771.188658369932 sec  
Coast : StoppingConditions.Duration.TripValue -0.016754120141  -55.661083346090 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X      -0.003184713376  -10.000000000000 m/sec


Step final values:

Unscaled Controls:
Name                                                     Current Value             Last Update        Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:16:16.708 UTCG   771.188658369932 sec    196.418073255844 sec  
Coast : StoppingConditions.Duration.TripValue        3232.901223494628 sec    -55.661083346090 sec    -89.331330424242 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3110.000000000000 m/sec  -10.000000000000 m/sec  -30.000000000000 m/sec


Unscaled Intermediate Constraints:
Name                        Current Value                  Desired              Difference           Tolerance
Prop_to_Moon : BDotR   -4978.983478174290 km    -6000.000000000000 km    1021.016521825709 km   0.100000000000 km 
Prop_to_Moon : BDotT   -8799.297493164822 km        0.000000000000 km   -8799.297493164822 km   0.100000000000 km 
Prop_to_Moon : TOF    420664.379692886025 sec  432000.000000000000 sec -11335.620307113975 sec  0.100000000000 sec



-------------------------------------------------------------
Iteration =   4
Unscaled Intermediate Constraints:
Name                        Current Value                  Desired              Difference           Tolerance
Prop_to_Moon : BDotR   -4978.983478174290 km    -6000.000000000000 km    1021.016521825709 km   0.100000000000 km 
Prop_to_Moon : BDotT   -8799.297493164822 km        0.000000000000 km   -8799.297493164822 km   0.100000000000 km 
Prop_to_Moon : TOF    420664.379692886025 sec  432000.000000000000 sec -11335.620307113975 sec  0.100000000000 sec



Updating partials with Secant method...

Partial derivative matrix (scaled) :

        355770.758354   -2.15922514222e+12        8016.50907281
        232.061547588       -1387866751.99        4.04084594554
       -535.075047086       -7097459385.18       -18.1297209565

Secant Update Done...

DC proposed step:
Name                                                   Scaled           Unscaled
Launch : Launch.Epoch                          0.000012195617  1763.447430289472 sec  
Coast : StoppingConditions.Duration.TripValue -0.021258669889   -70.626245156895 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X      -0.000792985049    -2.489973054583 m/sec


Step with Max Step limits applied:
Name                                                   Scaled           Unscaled
Launch : Launch.Epoch                          0.000012195617  1763.447430289472 sec  
Coast : StoppingConditions.Duration.TripValue -0.021258669889   -70.626245156895 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X      -0.000792985049    -2.489973054583 m/sec


Step final values:

Unscaled Controls:
Name                                                     Current Value              Last Update         Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:45:40.155 UTCG   1763.447430289472 sec    1959.865503545316 sec  
Coast : StoppingConditions.Duration.TripValue        3162.274978337733 sec     -70.626245156895 sec    -159.957575581138 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3107.510026945416 m/sec    -2.489973054583 m/sec   -32.489973054583 m/sec


Unscaled Intermediate Constraints:
Name                        Current Value                  Desired              Difference           Tolerance
Prop_to_Moon : BDotR   -5850.163373580178 km    -6000.000000000000 km     149.836626419822 km   0.100000000000 km 
Prop_to_Moon : BDotT     281.168061366436 km        0.000000000000 km     281.168061366436 km   0.100000000000 km 
Prop_to_Moon : TOF    446375.330608764547 sec  432000.000000000000 sec  14375.330608764547 sec  0.100000000000 sec



-------------------------------------------------------------
Iteration =   5
Unscaled Intermediate Constraints:
Name                        Current Value                  Desired              Difference           Tolerance
Prop_to_Moon : BDotR   -5850.163373580178 km    -6000.000000000000 km     149.836626419822 km   0.100000000000 km 
Prop_to_Moon : BDotT     281.168061366436 km        0.000000000000 km     281.168061366436 km   0.100000000000 km 
Prop_to_Moon : TOF    446375.330608764547 sec  432000.000000000000 sec  14375.330608764547 sec  0.100000000000 sec



Updating partials with Secant method...

Partial derivative matrix (scaled) :

        355770.759027   -2.15922513465e+12        8016.50996954
        230.888470351       -1401074412.29        2.47771990486
        -535.11880489       -7097952053.69       -18.1880282536

Secant Update Done...

DC proposed step:
Name                                                   Scaled           Unscaled
Launch : Launch.Epoch                         -0.000007736895 -1118.730399614451 sec  
Coast : StoppingConditions.Duration.TripValue  0.011910977558    39.571037390957 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X       0.000042082582     0.132139308527 m/sec


Step with Max Step limits applied:
Name                                                   Scaled           Unscaled
Launch : Launch.Epoch                         -0.000007736895 -1118.730399614451 sec  
Coast : StoppingConditions.Duration.TripValue  0.011910977558    39.571037390957 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X       0.000042082582     0.132139308527 m/sec


Step final values:

Unscaled Controls:
Name                                                     Current Value              Last Update        Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:27:01.425 UTCG  -1118.730399614451 sec    841.135103930865 sec  
Coast : StoppingConditions.Duration.TripValue        3201.846015728690 sec      39.571037390957 sec   -120.386538190180 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3107.642166253943 m/sec     0.132139308527 m/sec  -32.357833746057 m/sec


Unscaled Intermediate Constraints:
Name                        Current Value                  Desired             Difference           Tolerance
Prop_to_Moon : BDotR   -6019.158765976544 km    -6000.000000000000 km    -19.158765976544 km   0.100000000000 km 
Prop_to_Moon : BDotT     222.032206432302 km        0.000000000000 km    222.032206432302 km   0.100000000000 km 
Prop_to_Moon : TOF    428948.658683860442 sec  432000.000000000000 sec -3051.341316139558 sec  0.100000000000 sec



-------------------------------------------------------------
Iteration =   6
Unscaled Intermediate Constraints:
Name                        Current Value                  Desired             Difference           Tolerance
Prop_to_Moon : BDotR   -6019.158765976544 km    -6000.000000000000 km    -19.158765976544 km   0.100000000000 km 
Prop_to_Moon : BDotT     222.032206432302 km        0.000000000000 km    222.032206432302 km   0.100000000000 km 
Prop_to_Moon : TOF    428948.658683860442 sec  432000.000000000000 sec -3051.341316139558 sec  0.100000000000 sec



Updating partials with Secant method...

Partial derivative matrix (scaled) :

        355770.759201   -2.15922514676e+12        8016.51035473
        230.620390974       -1382433680.23        1.88472080793
       -535.119752039       -7097886194.26       -18.1901233741

Secant Update Done...

DC proposed step:
Name                                                   Scaled          Unscaled
Launch : Launch.Epoch                          0.000001420738  205.434243577665 sec  
Coast : StoppingConditions.Duration.TripValue -0.002140705641   -7.111921967962 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X       0.000016021934    0.050308872341 m/sec


Step with Max Step limits applied:
Name                                                   Scaled          Unscaled
Launch : Launch.Epoch                          0.000001420738  205.434243577665 sec  
Coast : StoppingConditions.Duration.TripValue -0.002140705641   -7.111921967962 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X       0.000016021934    0.050308872341 m/sec


Step final values:

Unscaled Controls:
Name                                                     Current Value             Last Update         Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:30:26.859 UTCG   205.434243577665 sec    1046.569347508531 sec  
Coast : StoppingConditions.Duration.TripValue        3194.734093760728 sec     -7.111921967962 sec    -127.498460158142 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3107.692475126285 m/sec    0.050308872341 m/sec   -32.307524873716 m/sec


Unscaled Intermediate Constraints:
Name                        Current Value                  Desired            Difference           Tolerance
Prop_to_Moon : BDotR   -5971.935125685032 km    -6000.000000000000 km    28.064874314968 km   0.100000000000 km 
Prop_to_Moon : BDotT    -162.600209703453 km        0.000000000000 km  -162.600209703453 km   0.100000000000 km 
Prop_to_Moon : TOF    432113.400216509763 sec  432000.000000000000 sec  113.400216509763 sec  0.100000000000 sec



-------------------------------------------------------------
Iteration =   7
Unscaled Intermediate Constraints:
Name                        Current Value                  Desired            Difference           Tolerance
Prop_to_Moon : BDotR   -5971.935125685032 km    -6000.000000000000 km    28.064874314968 km   0.100000000000 km 
Prop_to_Moon : BDotT    -162.600209703453 km        0.000000000000 km  -162.600209703453 km   0.100000000000 km 
Prop_to_Moon : TOF    432113.400216509763 sec  432000.000000000000 sec  113.400216509763 sec  0.100000000000 sec



Updating partials with Secant method...

Partial derivative matrix (scaled) :

        355770.760651   -2.15922519716e+12        8016.51043611
        228.435496981        -1306481607.6        1.76210437831
       -535.103399381       -7098454651.25       -18.1892056616

Secant Update Done...

DC proposed step:
Name                                                   Scaled         Unscaled
Launch : Launch.Epoch                         -0.000000076124 -11.007325533003 sec  
Coast : StoppingConditions.Duration.TripValue  0.000068942031   0.229041458847 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X      -0.000012439650  -0.039060500382 m/sec


Step with Max Step limits applied:
Name                                                   Scaled         Unscaled
Launch : Launch.Epoch                         -0.000000076124 -11.007325533003 sec  
Coast : StoppingConditions.Duration.TripValue  0.000068942031   0.229041458847 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X      -0.000012439650  -0.039060500382 m/sec


Step final values:

Unscaled Controls:
Name                                                     Current Value            Last Update         Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:30:15.852 UTCG  -11.007325533003 sec    1035.562021975528 sec  
Coast : StoppingConditions.Duration.TripValue        3194.963135219576 sec     0.229041458847 sec    -127.269418699295 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3107.653414625902 m/sec  -0.039060500382 m/sec   -32.346585374098 m/sec


Unscaled Intermediate Constraints:
Name                        Current Value                  Desired           Difference           Tolerance
Prop_to_Moon : BDotR   -6002.059077454253 km    -6000.000000000000 km   -2.059077454253 km   0.100000000000 km 
Prop_to_Moon : BDotT      17.055481655143 km        0.000000000000 km   17.055481655143 km   0.100000000000 km 
Prop_to_Moon : TOF    431950.859439335647 sec  432000.000000000000 sec -49.140560664353 sec  0.100000000000 sec



-------------------------------------------------------------
Iteration =   8
Unscaled Intermediate Constraints:
Name                        Current Value                  Desired           Difference           Tolerance
Prop_to_Moon : BDotR   -6002.059077454253 km    -6000.000000000000 km   -2.059077454253 km   0.100000000000 km 
Prop_to_Moon : BDotT      17.055481655143 km        0.000000000000 km   17.055481655143 km   0.100000000000 km 
Prop_to_Moon : TOF    431950.859439335647 sec  432000.000000000000 sec -49.140560664353 sec  0.100000000000 sec



Updating partials with Secant method...

Partial derivative matrix (scaled) :

        355770.765974   -2.15922546171e+12        8016.51220051
        223.614656974       -1066893504.28       0.164174859463
       -534.233544507       -7141685059.04       -17.9008810588

Secant Update Done...

DC proposed step:
Name                                                   Scaled        Unscaled
Launch : Launch.Epoch                          0.000000016457  2.379564062871 sec  
Coast : StoppingConditions.Duration.TripValue -0.000022720110 -0.075481489518 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X       0.000000806816  0.002533403532 m/sec


Step with Max Step limits applied:
Name                                                   Scaled        Unscaled
Launch : Launch.Epoch                          0.000000016457  2.379564062871 sec  
Coast : StoppingConditions.Duration.TripValue -0.000022720110 -0.075481489518 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X       0.000000806816  0.002533403532 m/sec


Step final values:

Unscaled Controls:
Name                                                     Current Value           Last Update         Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:30:18.231 UTCG   2.379564062871 sec    1037.941586038398 sec  
Coast : StoppingConditions.Duration.TripValue        3194.887653730058 sec   -0.075481489518 sec    -127.344900188813 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3107.655948029434 m/sec  0.002533403532 m/sec   -32.344051970566 m/sec


Unscaled Intermediate Constraints:
Name                        Current Value                  Desired           Difference           Tolerance
Prop_to_Moon : BDotR   -6000.529725926078 km    -6000.000000000000 km   -0.529725926078 km   0.100000000000 km 
Prop_to_Moon : BDotT       4.149081133464 km        0.000000000000 km    4.149081133464 km   0.100000000000 km 
Prop_to_Moon : TOF    431986.959807171021 sec  432000.000000000000 sec -13.040192828979 sec  0.100000000000 sec



-------------------------------------------------------------
Iteration =   9
Unscaled Intermediate Constraints:
Name                        Current Value                  Desired           Difference           Tolerance
Prop_to_Moon : BDotR   -6000.529725926078 km    -6000.000000000000 km   -0.529725926078 km   0.100000000000 km 
Prop_to_Moon : BDotT       4.149081133464 km        0.000000000000 km    4.149081133464 km   0.100000000000 km 
Prop_to_Moon : TOF    431986.959807171021 sec  432000.000000000000 sec -13.040192828979 sec  0.100000000000 sec



Updating partials with Secant method...

Partial derivative matrix (scaled) :

        355770.763163    -2.1592253296e+12         8016.5112394
        227.495642314        -1249280533.8        1.49108737272
       -534.371362619       -7135208292.52       -17.9480011998

Secant Update Done...

DC proposed step:
Name                                                   Scaled        Unscaled
Launch : Launch.Epoch                          0.000000005831  0.843072704878 sec  
Coast : StoppingConditions.Duration.TripValue -0.000008154778 -0.027092067404 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X       0.000000244885  0.000768940243 m/sec


Step with Max Step limits applied:
Name                                                   Scaled        Unscaled
Launch : Launch.Epoch                          0.000000005831  0.843072704878 sec  
Coast : StoppingConditions.Duration.TripValue -0.000008154778 -0.027092067404 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X       0.000000244885  0.000768940243 m/sec


Step final values:

Unscaled Controls:
Name                                                     Current Value           Last Update         Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:30:19.074 UTCG   0.843072704878 sec    1038.784658743276 sec  
Coast : StoppingConditions.Duration.TripValue        3194.860561662653 sec   -0.027092067404 sec    -127.371992256217 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3107.656716969677 m/sec  0.000768940243 m/sec   -32.343283030323 m/sec


Unscaled Intermediate Constraints:
Name                        Current Value                  Desired          Difference           Tolerance
Prop_to_Moon : BDotR   -6000.016213785839 km    -6000.000000000000 km  -0.016213785838 km   0.100000000000 km 
Prop_to_Moon : BDotT       0.144032802597 km        0.000000000000 km   0.144032802597 km   0.100000000000 km 
Prop_to_Moon : TOF    431999.802443356602 sec  432000.000000000000 sec -0.197556643398 sec  0.100000000000 sec



-------------------------------------------------------------
Iteration =  10
Unscaled Intermediate Constraints:
Name                        Current Value                  Desired          Difference           Tolerance
Prop_to_Moon : BDotR   -6000.016213785839 km    -6000.000000000000 km  -0.016213785838 km   0.100000000000 km 
Prop_to_Moon : BDotT       0.144032802597 km        0.000000000000 km   0.144032802597 km   0.100000000000 km 
Prop_to_Moon : TOF    431999.802443356602 sec  432000.000000000000 sec -0.197556643398 sec  0.100000000000 sec



Updating partials with Secant method...

Partial derivative matrix (scaled) :

        355770.762926   -2.15922531699e+12        8016.51119934
        227.826719378       -1266926994.33         1.5471152401
        -534.38130476       -7134678374.81       -17.9496836992

Secant Update Done...

DC proposed step:
Name                                                   Scaled        Unscaled
Launch : Launch.Epoch                          0.000000000106  0.015350506530 sec  
Coast : StoppingConditions.Duration.TripValue -0.000000128432 -0.000426681335 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X       0.000000010866  0.000034117708 m/sec


Step with Max Step limits applied:
Name                                                   Scaled        Unscaled
Launch : Launch.Epoch                          0.000000000106  0.015350506530 sec  
Coast : StoppingConditions.Duration.TripValue -0.000000128432 -0.000426681335 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X       0.000000010866  0.000034117708 m/sec


Step final values:

Unscaled Controls:
Name                                                     Current Value           Last Update         Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:30:19.090 UTCG   0.015350506530 sec    1038.800009249805 sec  
Coast : StoppingConditions.Duration.TripValue        3194.860134981318 sec   -0.000426681335 sec    -127.372418937553 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3107.656751087385 m/sec  0.000034117708 m/sec   -32.343248912615 m/sec


Unscaled Intermediate Constraints:
Name                        Current Value                  Desired          Difference           Tolerance
Prop_to_Moon : BDotR   -5999.998003355096 km    -6000.000000000000 km   0.001996644904 km   0.100000000000 km 
Prop_to_Moon : BDotT      -0.017461892923 km        0.000000000000 km  -0.017461892923 km   0.100000000000 km 
Prop_to_Moon : TOF    432000.029936691804 sec  432000.000000000000 sec  0.029936691804 sec  0.100000000000 sec



--------------------------------------------------------

<<< Targeting Finished >>>
    [Goals met]


--------------------------------------------------------

---Done. (running one step of the differential corrector.)

Params from single diff corr

Unscaled Controls:
Name                                                     Current Value           Last Update         Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:30:19.090 UTCG   0.015350506530 sec    1038.800009249805 sec  
Coast : StoppingConditions.Duration.TripValue        3194.860134981318 sec   -0.000426681335 sec    -127.372418937553 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3107.656751087385 m/sec  0.000034117708 m/sec   -32.343248912615 m/sec


Unscaled Intermediate Constraints:
Name                        Current Value                  Desired          Difference           Tolerance
Prop_to_Moon : BDotR   -5999.998003355096 km    -6000.000000000000 km   0.001996644904 km   0.100000000000 km 
Prop_to_Moon : BDotT      -0.017461892923 km        0.000000000000 km  -0.017461892923 km   0.100000000000 km 
Prop_to_Moon : TOF    432000.029936691804 sec  432000.000000000000 sec  0.029936691804 sec  0.100000000000 sec



----------------------------------------------
Final Params from Homotopy Diff Corr

Unscaled Controls:
Name                                                     Current Value           Last Update         Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:30:19.090 UTCG   0.015350506530 sec    1038.800009249805 sec  
Coast : StoppingConditions.Duration.TripValue        3194.860134981318 sec   -0.000426681335 sec    -127.372418937553 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3107.656751087385 m/sec  0.000034117708 m/sec   -32.343248912615 m/sec


Unscaled Intermediate Constraints:
Name                        Current Value                  Desired          Difference           Tolerance
Prop_to_Moon : BDotR   -5999.998003355096 km    -6000.000000000000 km   0.001996644904 km   0.100000000000 km 
Prop_to_Moon : BDotT      -0.017461892923 km        0.000000000000 km  -0.017461892923 km   0.100000000000 km 
Prop_to_Moon : TOF    432000.029936691804 sec  432000.000000000000 sec  0.029936691804 sec  0.100000000000 sec



----------------------------------------------

*********** Done Targeting************************

End targeter profile Earth_To_Moon.Target_Moon.Bplane
----------------------------------------------
Begin targeter profile Earth_To_Moon.Target_Moon.Altitude_and_Inclination

Initial control parameters:

Unscaled Controls:
Name                                                     Current Value           Last Update       Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:30:19.090 UTCG   0.000000000000 sec     0.000000000000 sec  
Coast : StoppingConditions.Duration.TripValue        3194.860134981318 sec    0.000000000000 sec     0.000000000000 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3107.656751087385 m/sec  0.000000000000 m/sec   0.000000000000 m/sec


Homotopy step   1 of   1

Intermediate Goals Desired:
Prop_to_Moon : Altitude              250.000000000000 km 
Prop_to_Moon : Lunar_Inclination      90.000000000000 deg
Prop_to_Moon : TOF                432000.000000000000 sec



---Running one step of the differential corrector...

-------------------------------------------------------------
Iteration =   1
Unscaled Intermediate Constraints:
Name                                    Current Value                  Desired            Difference           Tolerance
Prop_to_Moon : Altitude              499.558527743464 km      250.000000000000 km   249.558527743464 km   0.010000000000 km 
Prop_to_Moon : Lunar_Inclination      90.000162484452 deg      90.000000000000 deg    0.000162484452 deg  0.010000000000 deg
Prop_to_Moon : TOF                432000.029936691804 sec  432000.000000000000 sec    0.029936691804 sec  0.100000000000 sec



Performing one Newton-Raphson Step...

Perturbation evaluation +1
Controls:
Name                                                             Value           Perturbation       Scaled Perturbation
Launch : Launch.Epoch                         31 Dec 2019 21:30:29.090 UTCG   10.000000000000 sec        0.000000069158
Coast : StoppingConditions.Duration.TripValue        3194.860134981318 sec     0.000000000000 sec        0.000000000000
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3107.656751087385 m/sec   0.000000000000 m/sec      0.000000000000

Constraints:
Name                                            Value                Change           Scaled Change
Prop_to_Moon : Altitude              412.869326736006 km   -86.689201007457 km       -0.34675680403
Prop_to_Moon : Lunar_Inclination      90.016135415087 deg    0.015972930635 deg   0.000177477007057
Prop_to_Moon : TOF                432189.796386187547 sec  189.766449495743 sec   0.000439274188648


Perturbation evaluation +2
Controls:
Name                                                             Value          Perturbation       Scaled Perturbation
Launch : Launch.Epoch                         31 Dec 2019 21:30:19.090 UTCG   0.000000000000 sec        0.000000000000
Coast : StoppingConditions.Duration.TripValue        3195.860134981318 sec    1.000000000000 sec        0.000313002747
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3107.656751087385 m/sec  0.000000000000 m/sec      0.000000000000

Constraints:
Name                                            Value                Change           Scaled Change
Prop_to_Moon : Altitude              259.855359992621 km  -239.703167750843 km      -0.958812671003
Prop_to_Moon : Lunar_Inclination      89.840022345422 deg   -0.160140139031 deg   -0.00177933487812
Prop_to_Moon : TOF                432098.888444400392 sec   98.858507708588 sec   0.000228839138214


Perturbation evaluation +3
Controls:
Name                                                             Value          Perturbation       Scaled Perturbation
Launch : Launch.Epoch                         31 Dec 2019 21:30:19.090 UTCG   0.000000000000 sec        0.000000000000
Coast : StoppingConditions.Duration.TripValue        3194.860134981318 sec    0.000000000000 sec        0.000000000000
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3107.666751087385 m/sec  0.010000000000 m/sec      0.000003217859

Constraints:
Name                                            Value              Change           Scaled Change
Prop_to_Moon : Altitude              504.970800939736 km   5.412273196272 km      0.0216490927851
Prop_to_Moon : Lunar_Inclination      90.414107896237 deg  0.413945411785 deg    0.00459939346428
Prop_to_Moon : TOF                431993.719208023394 sec -6.310728668410 sec  -1.46081682139e-05


Partial derivative matrix (scaled) :

       -5013957.08646        2566.24264291        6351.71943412
        -3063.2723795       -5.68472606888       0.731109040004
        6727.79493485        1429.33361502        -4.5397172571

Newton Step Done...

DC proposed step:
Name                                                   Scaled        Unscaled
Launch : Launch.Epoch                         -0.000000045271 -6.545938841656 sec  
Coast : StoppingConditions.Duration.TripValue  0.000403672452  1.289677023129 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X       0.000001685497  0.005237945629 m/sec


Step with Max Step limits applied:
Name                                                   Scaled        Unscaled
Launch : Launch.Epoch                         -0.000000045271 -6.545938841656 sec  
Coast : StoppingConditions.Duration.TripValue  0.000403672452  1.289677023129 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X       0.000001685497  0.005237945629 m/sec


Step final values:

Unscaled Controls:
Name                                                     Current Value           Last Update       Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:30:12.544 UTCG  -6.545938841656 sec    -6.545938841656 sec  
Coast : StoppingConditions.Duration.TripValue        3196.149812004447 sec    1.289677023129 sec     1.289677023129 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3107.661989033014 m/sec  0.005237945629 m/sec   0.005237945629 m/sec


Unscaled Intermediate Constraints:
Name                                    Current Value                  Desired          Difference           Tolerance
Prop_to_Moon : Altitude              249.373213470252 km      250.000000000000 km  -0.626786529748 km   0.010000000000 km 
Prop_to_Moon : Lunar_Inclination      90.015349063892 deg      90.000000000000 deg  0.015349063892 deg  0.010000000000 deg
Prop_to_Moon : TOF                431999.743975786841 sec  432000.000000000000 sec -0.256024213159 sec  0.100000000000 sec



-------------------------------------------------------------
Iteration =   2
Unscaled Intermediate Constraints:
Name                                    Current Value                  Desired          Difference           Tolerance
Prop_to_Moon : Altitude              249.373213470252 km      250.000000000000 km  -0.626786529748 km   0.010000000000 km 
Prop_to_Moon : Lunar_Inclination      90.015349063892 deg      90.000000000000 deg  0.015349063892 deg  0.010000000000 deg
Prop_to_Moon : TOF                431999.743975786841 sec  432000.000000000000 sec -0.256024213159 sec  0.100000000000 sec



Updating partials with Secant method...

Partial derivative matrix (scaled) :

       -5013957.08577        2566.24259553        6351.71943429
        -3069.4831139       -5.26224943391       0.729640923219
         6727.7690025        1429.33537903       -4.53972338708

Secant Update Done...

DC proposed step:
Name                                                   Scaled        Unscaled
Launch : Launch.Epoch                          0.000000000159  0.023043702284 sec  
Coast : StoppingConditions.Duration.TripValue -0.000001350166 -0.004313591839 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X      -0.000000124575 -0.000387135433 m/sec


Step with Max Step limits applied:
Name                                                   Scaled        Unscaled
Launch : Launch.Epoch                          0.000000000159  0.023043702284 sec  
Coast : StoppingConditions.Duration.TripValue -0.000001350166 -0.004313591839 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X      -0.000000124575 -0.000387135433 m/sec


Step final values:

Unscaled Controls:
Name                                                     Current Value           Last Update       Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:30:12.567 UTCG   0.023043702284 sec    -6.522895139372 sec  
Coast : StoppingConditions.Duration.TripValue        3196.145498412608 sec   -0.004313591839 sec     1.285363431290 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3107.661601897581 m/sec -0.000387135433 m/sec   0.004850810196 m/sec


Unscaled Intermediate Constraints:
Name                                    Current Value                  Desired          Difference           Tolerance
Prop_to_Moon : Altitude              249.996457802189 km      250.000000000000 km  -0.003542197811 km   0.010000000000 km 
Prop_to_Moon : Lunar_Inclination      89.998896638924 deg      90.000000000000 deg -0.001103361076 deg  0.010000000000 deg
Prop_to_Moon : TOF                432000.000493258878 sec  432000.000000000000 sec  0.000493258878 sec  0.100000000000 sec



--------------------------------------------------------

<<< Targeting Finished >>>
    [Goals met]


--------------------------------------------------------

---Done. (running one step of the differential corrector.)

Params from single diff corr

Unscaled Controls:
Name                                                     Current Value           Last Update       Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:30:12.567 UTCG   0.023043702284 sec    -6.522895139372 sec  
Coast : StoppingConditions.Duration.TripValue        3196.145498412608 sec   -0.004313591839 sec     1.285363431290 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3107.661601897581 m/sec -0.000387135433 m/sec   0.004850810196 m/sec


Unscaled Intermediate Constraints:
Name                                    Current Value                  Desired          Difference           Tolerance
Prop_to_Moon : Altitude              249.996457802189 km      250.000000000000 km  -0.003542197811 km   0.010000000000 km 
Prop_to_Moon : Lunar_Inclination      89.998896638924 deg      90.000000000000 deg -0.001103361076 deg  0.010000000000 deg
Prop_to_Moon : TOF                432000.000493258878 sec  432000.000000000000 sec  0.000493258878 sec  0.100000000000 sec



----------------------------------------------
Final Params from Homotopy Diff Corr

Unscaled Controls:
Name                                                     Current Value           Last Update       Total Correction
Launch : Launch.Epoch                         31 Dec 2019 21:30:12.567 UTCG   0.023043702284 sec    -6.522895139372 sec  
Coast : StoppingConditions.Duration.TripValue        3196.145498412608 sec   -0.004313591839 sec     1.285363431290 sec  
TLI : ImpulsiveMnvr.Pointing.Cartesian.X             3107.661601897581 m/sec -0.000387135433 m/sec   0.004850810196 m/sec


Unscaled Intermediate Constraints:
Name                                    Current Value                  Desired          Difference           Tolerance
Prop_to_Moon : Altitude              249.996457802189 km      250.000000000000 km  -0.003542197811 km   0.010000000000 km 
Prop_to_Moon : Lunar_Inclination      89.998896638924 deg      90.000000000000 deg -0.001103361076 deg  0.010000000000 deg
Prop_to_Moon : TOF                432000.000493258878 sec  432000.000000000000 sec  0.000493258878 sec  0.100000000000 sec



----------------------------------------------

*********** Done Targeting************************

End targeter profile Earth_To_Moon.Target_Moon.Altitude_and_Inclination