stk.v.12.0
WrittenBy    STK_v12.9.0
BEGIN Access
    Scenario/Link_Budget/Satellite/SSO/Transmitter/Transmitter1
    Scenario/Link_Budget/Facility/Facility1/Receiver/Receiver1

    IsComputed		 Yes
    SaveComputedData		 Yes
    ComputationMode		 1
    UpdateOnReference		 Yes
    DupIsDifferent		 No
    UIOrderReversed		 No
    UITimePeriod		 Object
    UseLightTimeDelay		 Yes
    ClockHost		 Base
    TimeSense		 Transmit
    AberrationType		 Annual
    TimeDelayConvergence		 5e-05
    SetMaxStepFromInsts		 Yes
    MaxTimeStep		 360
    MinTimeStep		 0.01
    TimeConvergence		 0.005
    AbsValueConvergence		 1e-14
    RelValueConvergence		 1e-08
    DetectEventsUsingSamplesOnly		 No

    BEGIN ConsideredIntervals

        2024-07-30T11:00:00.000000000 2024-07-31T11:00:00.000000000

    END ConsideredIntervals

    BEGIN AccessIntervals

        2024-07-30T16:10:35.702646103 2024-07-30T16:18:10.290263629
        2024-07-30T17:41:26.887850409 2024-07-30T17:51:26.900226405
        2024-07-31T04:05:22.701153676 2024-07-31T04:15:11.738055819
        2024-07-31T05:38:08.052946814 2024-07-31T05:46:22.379609388

    END AccessIntervals

    BEGIN StageList

        BEGIN Stage

            MaxRelMotion		 0.34

            BEGIN ConstraintList

                BEGIN Constraint

                    Name		 LineOfSight
                    Instance		 Object2
                    Action		 IncludeIntervals
                    Type		 ZeroBound
                    ComputationID		 1

                    BEGIN ConstraintInputTimes

                        2024-07-30T11:00:00.000000000 2024-07-31T11:00:00.000000000

                    END ConstraintInputTimes

                    StartConstrainedByAvailability		 No
                    StopConstrainedByAvailability		 No

                    BEGIN ConstraintSatisfaction

                        2024-07-30T16:10:35.702646103 2024-07-30T16:18:10.290263629
                        2024-07-30T17:41:26.887850409 2024-07-30T17:51:26.900226405
                        2024-07-31T04:05:22.701153676 2024-07-31T04:15:11.738055819
                        2024-07-31T05:38:08.052946814 2024-07-31T05:46:22.379609388

                    END ConstraintSatisfaction

                END Constraint

            END ConstraintList

        END Stage


    END StageList

    Show		 Yes
    Inherit		 Yes
    ShowIV		 Yes
    ShowLineGfx		 Yes
    ShowHiliteGfx		 Yes
    LineWidth		 1

    LineStyle		 0
    BEGIN Crdn
    END Crdn

END Access

BEGIN Access
    Scenario/Link_Budget/Satellite/SSO/Transmitter/Transmitter1
    Scenario/Link_Budget/Facility/Facility1

    IsComputed		 Yes
    SaveComputedData		 Yes
    ComputationMode		 1
    UpdateOnReference		 Yes
    DupIsDifferent		 No
    UIOrderReversed		 No
    UITimePeriod		 Object
    UseLightTimeDelay		 Yes
    ClockHost		 Base
    TimeSense		 Transmit
    AberrationType		 Annual
    TimeDelayConvergence		 5e-05
    SetMaxStepFromInsts		 Yes
    MaxTimeStep		 360
    MinTimeStep		 0.01
    TimeConvergence		 0.005
    AbsValueConvergence		 1e-14
    RelValueConvergence		 1e-08
    DetectEventsUsingSamplesOnly		 No

    BEGIN ConsideredIntervals

        2024-07-30T11:00:00.000000000 2024-07-31T11:00:00.000000000

    END ConsideredIntervals

    BEGIN AccessIntervals

        2024-07-30T16:10:35.702646103 2024-07-30T16:18:10.290263629
        2024-07-30T17:41:26.887850409 2024-07-30T17:51:26.900226405
        2024-07-31T04:05:22.701153676 2024-07-31T04:15:11.738055819
        2024-07-31T05:38:08.052946814 2024-07-31T05:46:22.379609388

    END AccessIntervals

    BEGIN StageList

        BEGIN Stage

            MaxRelMotion		 0.34

            BEGIN ConstraintList

                BEGIN Constraint

                    Name		 LineOfSight
                    Instance		 Object2
                    Action		 IncludeIntervals
                    Type		 ZeroBound
                    ComputationID		 1

                    BEGIN ConstraintInputTimes

                        2024-07-30T11:00:00.000000000 2024-07-31T11:00:00.000000000

                    END ConstraintInputTimes

                    StartConstrainedByAvailability		 No
                    StopConstrainedByAvailability		 No

                    BEGIN ConstraintSatisfaction

                        2024-07-30T16:10:35.702646103 2024-07-30T16:18:10.290263629
                        2024-07-30T17:41:26.887850409 2024-07-30T17:51:26.900226405
                        2024-07-31T04:05:22.701153676 2024-07-31T04:15:11.738055819
                        2024-07-31T05:38:08.052946814 2024-07-31T05:46:22.379609388

                    END ConstraintSatisfaction

                END Constraint

            END ConstraintList

        END Stage


    END StageList

    Show		 Yes
    Inherit		 Yes
    ShowIV		 Yes
    ShowLineGfx		 Yes
    ShowHiliteGfx		 Yes
    LineWidth		 1

    LineStyle		 0
    BEGIN Crdn
    END Crdn

END Access

